////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("v8rac")
        .Версия("0.2.0")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека")
        .ВерсияСреды("1.0.21")
        .ВключитьФайл("src")
        //.ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        .ЗависитОт("logos")
        .ЗависитОт("v8find")
        .ЗависитОт("1commands")
       
        .ОпределяетКласс("УправлениеКластером", "src/Классы/УправлениеКластером.os")
     ;
